подключение через  SDN
	<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>


событие при полной загрузке  html документа
			(document).ready(function() {
						alert("документ загружен полностью");
					});
		или
			$(function() {
						alert("документ загружен полностью");
					});

селекторы jQuery
	$("*")
	$("Element")
	$("#id")
	$(".class")
	$("selector1,selector2,selectorN") //Выборка всех элементов, которые соответствуют указанным селекторам

Конкретизация выбора
	родительский_селектор > дочерний_селектор	 (Выборка всех элементов, которые соответстуют второму селектору и являются дочерними для элементов первого селектора)
	селектор1 + селектор2						 (Выборка элементов с селектором 'селектор2', которые располагаются непосредственно за элементами 'селектор1'. Причем оба элемента должны находиться на одном уровне)
	селектор1 ~ селектор2						 (Выборка элементов с селектором 'селектор2', которые располагаются на одном уровне с элементами с селектором 'селектор1'.)


Селекторы атрибутов
	[attr] 				Выборка всех элементов с атрибутом attr
	[attr='value'] 		Выборка всех элементов, у которых значение атрибута attr равно value
	[attr^='value']		Выборка всех элементов, у которых значение атрибута attr начинается со строки value
	[attr$='value']		Выборка всех элементов, у которых значение атрибута attr оканчивается на строку value
	[attr~='value']		Выборка всех элементов, у которых атрибут attr имеет список значений, разделенных пробелом, и одно из этих значений равно value
	[attr*='value']		Выборка всех элементов, у которых значение атрибута attr имеет подстроку value
	[attr|='value']		Выборка всех элементов, у которых значение атрибута attr представляет либо значение value, либо список значений, разделенных дефисами, и первое значение в этом списке равно value

Контекст селекторов


Фильтры jQuery
			:eq(n) 				Выбирает n-й элемент выборки (нумерация начинается с нуля)
			:even 				Выбирает элементы с четными номерами
			:odd 				Выбирает элементы с нечетными номерами\
			:first 				Выбирает первый элемент выборки
			:last 				Выбирает последний элемент выборки
			:gt(n)				Выбирает все элементы с номером, большим n
			:lt(n)				Выбирает все элементы с номером, меньшим n
			:header				Выбирает все заголовки (h1, h2, h3)
			:not(селектор)		Выбирает все элементы, которые не соответствуют селектору, указанному в скобках. Например, выражение $("tr:not(.even)") выберет все строки, у которых атрибут class не равен even.

		фильтры контента обеспечивают доступ к элементам, имеющим определенное содержимое:

			:contains('text')	Получает все элементы, которые содержат текст text..
			:has('селектор')	Получает все элементы, которые содержат хотя бы один дочерний элемент, соответствующий селектору
			:empty				Получает все элементы, которые не имеют дочерних элементов
			:first-child		Получает все элементы, которые являются первыми дочерними элементами в своих родителях
			:last-child			Получает все элементы, которые являются последними дочерними элементами в своих родителях
			:nth-child(n)		Получает все элементы, которые являются n-ными элементами в своих родителях (нумерация идет с единицы)
			:nth-child(even)	Получает все элементы, которые являются четными элементами в своих родителях (нумерация идет с единицы). Так, в предыдущем примере с таблицей выражение $("tr:nth-child(even)") будет получать все те же элементы, что и выражение $("tr:odd")
			:nth-child(odd)		Получает все элементы, которые являются нечетными элементами в своих родителях (нумерация идет с единицы)
			:only-child			Получает все элементы, которые являются единственными дочерними элементами в своих родителях
			:parent				Получает все элементы, которые имеют, как минимум, один дочерний элемент

		И третья группа фильтров позволяют получить определенные элементы html-форм или используют их атрибуты:
			:button				Получает все элементы button и элементы input с типом button
			:checkbox			Получает все элементы checkbox
			:checked 			Получает все отмеченные элементы checkbox и radio
			:disabled 			Получает все элементы, которые находятся в неактивном состоянии
			:enabled			Получает все элементы, которые находятся в активном состоянии
			:file				Получает все элементы file (input type='file')
			:input				Получает все элементы input
			:hidden				Получает все скрытые элементы
			:password			Получает все элементы password
			:radio 				Получает все элементы radio
			:reset 				Получает все элементы reset
			:selected			Получает все отмеченные элементы option
			:submit 			Получает все элементы input с типом submit
			:text 				Получает все элементы input с типом text
			:visible 			Получает только видимые элементы

Работа с выборкой
	Применение селекторов и фильтров возвращает нам набор элементов, к которому мы можем применить различные свойства и методы.
					
					length и метод size
						var num = $("tr:nth-child(odd)").length;		количество выбранных элементов: 
						var num = $("tr:nth-child(odd)").size();    	число выбранных элементов:
		 				var elem = $("tr:even").get(0);       			принимает индекс элемента:
		 				
		Функция eq
				 	получает индекс элемента и возвращает из новый набор, состоящий из одного элемента по данному индексу. 
						$(function(){
						    var array = $("tr:even");
						    array.eq(1).css('background-color', 'silver');
						    array.eq(-1).css('background-color', 'silver');
						});			

		Получение первого и последнего элемента
				$(function(){
				    var array = $("tr:even");
				    var firstEl = array.first();
				    console.log("Первый элемент: " + firstEl.html());
				    var lastEl = array.last();
				    console.log("Последний элемент: " + lastEl.html());
				});

		Перебор элементов выборки
					$(function(){
					    $("tr:even").each(function(index, elem){
					        console.log(index + ". " + elem.innerHTML);
					    });
					});
		Индекс элемента
					$(function(){
					    var array = $("tr:even");
					    var firstEl = array.first();
					    var index = array.index(firstEl);
					    console.log(index); 	//выведет 0
					});
		Получение селектора
					$(function(){
					    var array = $("tr:even");
					    console.log(array.selector); //выведет tr:even
					});

		Метод add и добавление новых элементов
					$(function(){
					    var array = $("tr:even").add("tr:odd:first");
					    //данное выражение эквивалентно следующему
					    // var array = $("tr:even, tr:odd:first");
					});




сворачивание разварачивание переключение между ними
			slideDown(400);
			slideUp(400);
			slideToggle(400);